<script>
  var yqlCallback = function(data) {
    console.log(data);
    var photo = data.query.results.photo[0];
    alert(photo.title);
  };
</script>
 
<!--<script src="https://query.yahooapis.com/v1/public/yql?q=select * from flickr.photos.search where user_id='96191539@N04' and tags='블라디보스톡' and api_key='9e82e65fb524e2e8fcb1ed12066ebe05' and auth_token='72157651009841180-147570e8f0a70e78' and api_sig='23047f65746648febde5bf72e8c863cd'&format=json&callback=yqlCallback"></script>-->
<!--<script src="https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=3073d86b462d5f1f1aeec9488f65e4ae&user_id=96191539%40N04&tags=블라디보스톡&format=json&callback=yqlCallback&auth_token=695c050214a51160&api_sig=23047f65746648febde5bf72e8c863cd"></script>-->
<script src="https://query.yahooapis.com/v1/public/yql?q=SELECT * FROM flickr.photos.search WHERE api_key%3D%223073d86b462d5f1f1aeec9488f65e4ae%22%20and%20user_id%3D%2296191539%40N04%22%20and%20tags%3D%22%EB%B8%94%EB%9D%BC%EB%94%94%EB%B3%B4%EC%8A%A4%ED%86%A1%22&format=json&callback=yqlCallback"></script>
